{
    "compilerOptions": {
        "rootDir": "./packages/plugin",
        "outDir": "./plugin"
    },
    "exclude": [
        "./packages/command",
        "./packages/test"
    ],
    "extends": "./tsconfig.json"
}
